<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bricks.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/GM.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/TimedDestroy.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>